<!DOCTYPE html>
<html>
<head>
  <title>Slimleren</title>
  <link rel="stylesheet" href="css/application.css">
</head>
<body>
  <div class="wrap">
    <ul id="students">
      <li>
        <header class="profile success">
          <img class="avatar" src="images/kevin.jpg">
          <h3>Kevin McKee</h3>
        </header>
        <div class="stats">
          <div class="recent">
            8.1
            <small>Laatste cijfer</small>
          </div>
          <div class="avarage">
            6.7
            <small>Gemiddelde</small>
          </div>
          <div class="graph">
            <small>3.2 Breuken</small>
            <div class="bar" data-progress="60"><span class="bar-inner"></span></div>
          </div>
        </div>
        <footer>
          <a href="#"><span class="icon icon-user"></span>Bekijk profiel</a>
          <a href="#"><span class="icon icon-chat"></span>Stuur prive bericht</a>
          <a href="#"><span class="icon icon-thumb"></span>Complimenteer Kevin</a>
        </footer>
      </li>
      <li>
        <header class="profile warning">
          <img class="avatar" src="images/padraig.jpg">
          <h3>Padraig McKee</h3>
        </header>
        <div class="stats">
          <div class="recent">
            6.1
            <small>Laatste cijfer</small>
          </div>
          <div class="avarage">
            4.4
            <small>Gemiddelde</small>
          </div>
          <div class="graph">
            <small>3.1 Grafieken</small>
            <div class="bar" data-progress="80"><span class="bar-inner"></span></div>
          </div>
        </div>
        <footer>
          <a href="#"><span class="icon icon-user"></span>Bekijk profiel</a>
          <a href="#"><span class="icon icon-chat"></span>Stuur prive bericht</a>
          <a href="#"><span class="icon icon-thumb"></span>Complimenteer Kevin</a>
        </footer>
      </li>
    </ul>
  </div>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="js/application.js"></script>
</body>
</html>